<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\all in one\Documents\job.css">
</head>
<style>

*{
  padding: 0px;
  margin:0  auto;
  list-style: none;
}
#header{
  width:1000px;
  height: 90px;
  background-image: conic-gradient(red, yellow, green, blue, black);
  color: white;
  font-size: 80px;
  text-align: center;
}
#a{
   max-width: 1000px;
  margin: auto;
  background: white;
  
}

body {
  margin: 0;
  
  font-family: Arial, Helvetica, sans-serif;
}




.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.aactive {
  background-color: #04AA6D;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


#ab{
  height: 150px;
  font-size: 70px;
  color: black;
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
 }

#ac{
  border: 1px solid gray;
  width:250px;
  height:500px;
  float: left;
  text-decoration:none;
  list-style: none;
}

#ad{
  border: 1px solid gray;
  width:250px;
  height:500px;
  float:right;
  text-decoration:none;
  list-style: none;
}

#ae{
  border: 1px solid gray;
  width:250px;
  height:500px;
  margin-top: -20px;
  text-decoration:none;
  list-style: none;
}
P{
  font-size: 25px;
  background: black;
  color:white;
  text-align: center;

}
</style>


<body>

<div id="a">

<div id="header"> Job Information

</div>
<div class="icon-bar">
  <a class="aactive" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="E:\1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="E:\3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<br><br>
<br><br>
<br>
<marquee>
<div id="ab">
	Latest jobs ||||
	
	Admit cards |||||
	<br>
	Results |||||
	
	Notification
	
</div>
</marquee>



<br><br><br><br><br><br><br><br><br><br>

<div id="ac">
	<p>Latest jobs</p>
		<ul>
			<li>
				<a href=""> jjbbnjmnbjn</a>
			</li>
		</ul>





</div>
<br>

<div id="ad">
	<p>Result</p>

		<ul>
			<li><a href="">jknjnj</a> </li>
		</ul>




</div>

<br>
<div id="ae">
	<p>Admit card</p>
		<ul>
			<li><a href="">jhbjhbj</a></li>
		</ul>





</div>

</div>
</body>
</html>